alkacon.mercury.xtensions/resources/system/modules/alkacon.mercury.xtensions/schemas/nested/slider-complex-slide.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.xtensions/schemas/nested/slider-complex-choicelayer.xsd"/>

    <xsd:element name="SliderComplexSlides" type="OpenCmsSliderComplexSlides"/>

    <xsd:complexType name="OpenCmsSliderComplexSlides">
        <xsd:sequence>
            <xsd:element name="SliderComplexSlide" type="OpenCmsSliderComplexSlide" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSliderComplexSlide">
        <xsd:sequence>
            <xsd:element name="Image" type="OpenCmsVfsFile" />
            <xsd:element name="Transition" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
            <xsd:element name="NewWin" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="Copyright" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Layer" type="OpenCmsSliderComplexLayerChoice" minOccurs="0" maxOccurs="20" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.xtensions.slider-complex.messages"/>
            <layouts>
                <layout element="Image" widget="ImageGalleryWidget" configuration="{useformat: true}" />
                <layout element="Transition" widget="SelectorWidget" configuration="
                    fade*:Fade|
                    crossfade:Fade Cross|
                    slidehorizontal:Slide Horizontal|
                    slidevertical:Slide Vertical|
                    slideoverhorizontal:Slide Over Horizontal|
                    slideoververtical:Slide Over Vertical|
                    slideremovehorizontal:Slide Remove Horizontal|
                    slideremovevertical:Slide Remove Vertical|
                    slidingoverlayhorizontal:Slide Overlays Horizontal|
                    slidingoverlayvertical:Slide Overlays Vertical|
                    boxslide:Slide Boxes|
                    slotslide-horizontal:Slide Slots Horizontal|
                    slotslide-vertical:Slide Slots Vertical|
                    boxfade:Fade Boxes|
                    slotfade-horizontal:Fade Slots Horiontal|
                    slotfade-vertical:Fade Slots Vertical|
                    zoomout:Zoom Out|
                    zoomin:Zoom In|
                    slotzoom-horizontal:Zoom Slots Horizontal|
                    slotzoom-vertical:Zoom Slots Vertical|
                    curtain-1:Curtain From Left|
                    curtain-2:Curtain from Right|
                    curtain-3:Curtain from Middle|
                    3dcurtain-horizontal:3D Curtain Horizontal|
                    3dcurtain-vertical:3D Curtain Vertical|
                    cube:Cube Vertical|
                    cube-horizontal:Cube Horizontal|
                    papercut:Paper Cut|
                    flyin:Fly In|
                    random-static:Random Flat|
                    random-premium:Random Premium|
                    random:Random Flat And Premium
                " />
            </layouts>
            <searchsettings>
                <searchsetting element="Image" searchcontent="false" />
                <searchsetting element="Transition" searchcontent="false" />
                <searchsetting element="Link" searchcontent="false" />
                <searchsetting element="Copyright" searchcontent="false" />
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
