alkacon.mercury.xtensions/resources/system/modules/alkacon.mercury.xtensions/schemas/nested/slider-complex-choicelayer.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.xtensions/schemas/nested/slider-complex-layerimage.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.xtensions/schemas/nested/slider-complex-layertext.xsd"/>

    <xsd:element name="SliderComplexLayerChoices" type="OpenCmsSliderComplexLayerChoices"/>

    <xsd:complexType name="OpenCmsSliderComplexLayerChoices">
        <xsd:sequence>
            <xsd:element name="SliderComplexLayerChoice" type="OpenCmsSliderComplexLayerChoice" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSliderComplexLayerChoice">
        <xsd:choice minOccurs="0" maxOccurs="1">
            <xsd:element name="Image" type="OpenCmsSliderComplexLayerImage" minOccurs="0" />
            <xsd:element name="Text" type="OpenCmsSliderComplexLayerText" minOccurs="0" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
