alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/formdata.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.webform/schemas/nested/keyvaluepair.xsd"/>

    <xsd:element name="WebFormDataSets" type="OpenCmsWebFormDataSets"/>

    <xsd:complexType name="OpenCmsWebFormDataSets">
        <xsd:sequence>
            <xsd:element name="WebFormDataSet" type="OpenCmsWebFormDataSet" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsWebFormDataSet">
        <xsd:sequence>
            <xsd:element name="Form" type="OpenCmsVfsFile" />
            <xsd:element name="Event" type="OpenCmsVfsFile" minOccurs="0" />
            <xsd:element name="ConfirmationMailSent" type="OpenCmsBoolean" />
            <xsd:element name="RegistrationMailSent" type="OpenCmsBoolean" />
            <xsd:element name="WaitlistNotification" type="OpenCmsBoolean" />
            <xsd:element name="MoveUpMailSent" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="CancelMailSent" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="WaitlistMoveUpDate" type="OpenCmsDateTime" minOccurs="0" />
            <xsd:element name="Cancelled" type="OpenCmsBoolean" />
            <xsd:element name="TitleMapping" type="OpenCmsString" />
            <xsd:element name="DeletionDate" type="OpenCmsDateTime" minOccurs="0" />
            <xsd:element name="Data" type="OpenCmsKeyValuePair" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <searchsettings containerPageOnly="false">
                <searchsetting element="ConfirmationMailSent" searchcontent="false">
                    <solrfield targetfield="confirmationmailsent" sourcefield="*_b" />
                </searchsetting>
                <searchsetting element="RegistrationMailSent" searchcontent="false">
                    <solrfield targetfield="registrationmailsent" sourcefield="*_b" />
                </searchsetting>
                <searchsetting element="WaitlistNotification" searchcontent="false">
                    <solrfield targetfield="waitlistnotification" sourcefield="*_b" />
                </searchsetting>
                <searchsetting element="Cancelled" searchcontent="false">
                    <solrfield targetfield="cancelled" sourcefield="*_b" />
                </searchsetting>
            </searchsettings>
            <handler class="alkacon.mercury.webform.CmsFormDataContentHandler" />
            <FieldSettings>
                <Setting>
                    <PropertyName>Form</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.Form)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>Event</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.Event)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>ConfirmationMailSent</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.ConfirmationMailSent)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.ConfirmationMailSent.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>RegistrationMailSent</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.RegistrationMailSent)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.RegistrationMailSent.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>WaitlistNotification</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.WaitlistNotification)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.WaitlistNotification.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>MoveUpMailSent</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.MoveUpMailSent)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.MoveUpMailSent.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>CancelMailSent</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.CancelMailSent)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.CancelMailSent.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>WaitlistMoveUpDate</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.WaitlistMoveUpDate)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.WaitlistMoveUpDate.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>Cancelled</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.Cancelled)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>TitleMapping</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.TitleMapping)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.TitleMapping.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>Data</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.Data)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>DeletionDate</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDataSet.DeletionDate)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDataSet.DeletionDate.help)]]></Description>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>