alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/nested/dbexport-config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="WebFormDatabaseExportConfigData" type="OpenCmsWebFormDatabaseExportConfigData" />

    <xsd:complexType name="OpenCmsWebFormDatabaseExportConfigData">
        <xsd:sequence>
            <xsd:element name="WebFormDatabaseExportConfig" type="OpenCmsWebFormDatabaseExportConfig" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsWebFormDatabaseExportConfig">
        <xsd:sequence>
            <xsd:element name="ConfigOverviewInformation" type="OpenCmsBoolean" />
            <xsd:element name="ConfigCancelled" type="OpenCmsBoolean" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.webform.messages" />
            <FieldSettings>
                <Setting>
                    <PropertyName>ConfigOverviewInformation</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.ConfigOverviewInformation)]]></DisplayName>
                    <Default><![CDATA[true]]></Default>
                    <Visibility><![CDATA[ROLE.ADMINISTRATOR]]></Visibility>
                </Setting>
                <Setting>
                    <PropertyName>ConfigCancelled</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.ConfigCancelled)]]></DisplayName>
                    <Default><![CDATA[false]]></Default>
                    <Visibility><![CDATA[ROLE.ADMINISTRATOR]]></Visibility>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
