alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/nested/dbexport-ignore.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="WebFormDatabaseExportIgnoreData" type="OpenCmsWebFormDatabaseExportIgnoreData" />

    <xsd:complexType name="OpenCmsWebFormDatabaseExportIgnoreData">
        <xsd:sequence>
            <xsd:element name="WebFormDatabaseExportIgnore" type="OpenCmsWebFormDatabaseExportIgnore" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsWebFormDatabaseExportIgnore">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="IgnoreInputField" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="IgnoreDependentField" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="IgnoreFormerField" type="OpenCmsString" minOccurs="0" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.webform.messages" />
            <FieldSettings>
                <Setting>
                    <PropertyName>IgnoreInputField</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreInputField)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreInputField.help)]]></Description>
                    <Widget>org.opencms.widgets.CmsDependentSelectWidget</Widget>
                    <WidgetConfig>InputField|FieldLabel</WidgetConfig>
                    <Visibility><![CDATA[ROLE.ADMINISTRATOR]]></Visibility>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>IgnoreDependentField</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreDependentField)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreDependentField.help)]]></Description>
                    <Widget>org.opencms.widgets.CmsDependentSelectWidget</Widget>
                    <WidgetConfig>OptionalSubField/InputField|FieldLabel</WidgetConfig>
                    <Visibility><![CDATA[ROLE.ADMINISTRATOR]]></Visibility>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>IgnoreFormerField</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreFormerField)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreFormerField.help)]]></Description>
                    <Visibility><![CDATA[ROLE.ADMINISTRATOR]]></Visibility>
                    <Display>singleline</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
