alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/nested/dbexport.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="WebFormDatabaseExportData" type="OpenCmsWebFormDatabaseExportData"/>

    <xsd:complexType name="OpenCmsWebFormDatabaseExportData">
        <xsd:sequence>
            <xsd:element name="WebFormDatabaseExport" type="OpenCmsWebFormDatabaseExport" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsWebFormDatabaseExport">
        <xsd:sequence>
           <xsd:element name="IgnoreField" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.webform.messages"/>
            <FieldSettings>
                <Setting>
                    <PropertyName>IgnoreField</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreField)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.IgnoreField.help)]]></Description>
                    <Visibility><![CDATA[ROLE.ADMINISTRATOR]]></Visibility>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
