alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/nested/dbexport-add.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="WebFormDatabaseExportAddData" type="OpenCmsWebFormDatabaseExportAddData" />

    <xsd:complexType name="OpenCmsWebFormDatabaseExportAddData">
        <xsd:sequence>
            <xsd:element name="WebFormDatabaseExportAdd" type="OpenCmsWebFormDatabaseExportAdd" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsWebFormDatabaseExportAdd">
        <xsd:sequence>
            <xsd:element name="AddSystemField" type="OpenCmsString" minOccurs="1" maxOccurs="3"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.webform.messages" />
            <FieldSettings>
                <Setting>
                    <PropertyName>AddSystemField</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormDatabaseExport.AddSystemField)]]></DisplayName>
                    <Widget>SelectorWidget</Widget>
                    <WidgetConfig><![CDATA[
                        value='waitlist' option='%(key.msg.label.form.WebFormDataSet.WaitlistNotification)' help='%(key.msg.label.form.WebFormDataSet.WaitlistNotification.help)'|
                        value='cancelled' option='%(key.msg.label.form.WebFormDataSet.Cancelled)' help='%(key.msg.label.form.WebFormDataSet.Cancelled.help)'|
                        value='changed' option='%(key.msg.label.form.WebFormDataSet.Changed)' help='%(key.msg.label.form.WebFormDataSet.Changed.help)'
                    ]]></WidgetConfig>
                    <Visibility><![CDATA[ROLE.ADMINISTRATOR]]></Visibility>
                    <Display>singleline</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
