alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/nested/groupbookingconfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.webform/schemas/nested/inputfield.xsd"/>

    <xsd:element name="WebFormGroupBookingConfigurationData" type="OpenCmsWebFormGroupBookingConfigurationData"/>

    <xsd:complexType name="OpenCmsWebFormGroupBookingConfigurationData">
        <xsd:sequence>
            <xsd:element name="WebFormGroupBookingConfiguration" type="OpenCmsWebFormGroupBookingConfiguration" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsWebFormGroupBookingConfiguration">
        <xsd:sequence>
            <xsd:element name="Field" type="OpenCmsString" />
            <xsd:element name="MaxGroupSize" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.webform.messages"/>
            <FieldSettings>
                <Setting>
                    <PropertyName>Field</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormGroupBookingConfiguration.Field)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormGroupBookingConfiguration.Field.help)]]></Description>
                    <Widget>org.opencms.widgets.CmsDependentSelectWidget</Widget>
                    <WidgetConfig>InputField|FieldLabel</WidgetConfig>
                </Setting>
                <Setting>
                    <PropertyName>MaxGroupSize</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormGroupBookingConfiguration.MaxGroupSize)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormGroupBookingConfiguration.MaxGroupSize.help)]]></Description>
                    <RuleRegex><![CDATA[[1-9]\d?]]></RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.form.groupsize.1.99)]]></Error>
                </Setting>
                <Setting>
                    <PropertyName>InputField</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.OptionalWebFormSubField.InputField)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.OptionalWebFormSubField.InputField.help)]]></Description>
                </Setting>
            </FieldSettings>

        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
