alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/nested/optionalrelease.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="OptionalWebFormReleases" type="OpenCmsOptionalWebFormReleases"/>

    <xsd:complexType name="OpenCmsOptionalWebFormReleases">
        <xsd:sequence>
            <xsd:element name="OptionalWebFormRelease" type="OpenCmsOptionalWebFormRelease" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsOptionalWebFormRelease">
        <xsd:sequence>
            <xsd:element name="Date" type="OpenCmsDateTime" />
            <xsd:element name="Text" type="OpenCmsHtml" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.webform.messages"/>
            <FieldSettings>
                <Setting>
                    <PropertyName>Date</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.OptionalWebFormRelease.Date)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.OptionalWebFormRelease.Date.help)]]></Description>
                    <Default>%(currenttime)</Default>
                </Setting>
                <Setting>
                    <PropertyName>Text</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.OptionalWebFormRelease.Text)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.OptionalWebFormRelease.Text.help)]]></Description>
                    <Widget>HtmlWidget</Widget>
                    <WidgetConfig><![CDATA[%(param:editorConfigFull)]]></WidgetConfig>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
