alkacon.mercury.webform/resources/system/modules/alkacon.mercury.webform/schemas/nested/optionalformcaptcha.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="WebFormCaptchas" type="OpenCmsWebFormCaptchas"/>

    <xsd:complexType name="OpenCmsWebFormCaptchas">
        <xsd:sequence>
            <xsd:element name="WebFormCaptcha" type="OpenCmsWebFormCaptcha" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsWebFormCaptcha">
        <xsd:sequence>
            <xsd:element name="FieldLabel" type="OpenCmsString" />
            <xsd:element name="Preset" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="alkacon.mercury.webform.messages"/>
            <FieldSettings>
                <Setting>
                    <PropertyName>FieldLabel</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormCaptcha.FieldLabel)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormCaptcha.FieldLabel.help)]]></Description>
                    <Default>%(key.msg.setting.form.captcha.defaultlabel)</Default>
                </Setting>
                <Setting>
                    <PropertyName>Preset</PropertyName>
                    <DisplayName><![CDATA[%(key.msg.label.form.WebFormCaptcha.Preset)]]></DisplayName>
                    <Description><![CDATA[%(key.msg.label.form.WebFormCaptcha.Preset.help)]]></Description>
                    <Widget>alkacon.mercury.webform.fields.CmsSelectWidgetXmlcontentType</Widget>
                    <WidgetConfig>folder=/system/modules/alkacon.mercury.webform/captcha/|resourcetypeName=xmlcontent|displayOptionMacro=${property.Title}|sortMacro=${property.collector.priority}|ignoreLocaleMatch=true</WidgetConfig>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
