alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/address.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="AddressData" type="OpenCmsAddressData"/>

    <xsd:complexType name="OpenCmsAddressData">
        <xsd:sequence>
            <xsd:element name="Address" type="OpenCmsAddress" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsAddress">
        <xsd:sequence>
            <xsd:element name="Name" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="StreetAddress" type="OpenCmsString" />
            <xsd:element name="ExtendedAddress" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="PostalCode" type="OpenCmsString" />
            <xsd:element name="Locality" type="OpenCmsString" />
            <xsd:element name="Region" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Country" type="OpenCmsString" minOccurs="0"/>
            <xsd:element name="Coord" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Name</PropertyName>
                    <DisplayName><![CDATA[%(key.label.ExtendedAddress.Name)]]></DisplayName>
                    <Description><![CDATA[%(key.label.ExtendedAddress.Name.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>StreetAddress</PropertyName>
                    <DisplayName><![CDATA[%(key.label.StreetAddress)]]></DisplayName>
                    <Description><![CDATA[%(key.label.StreetAddress.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>ExtendedAddress</PropertyName>
                    <DisplayName><![CDATA[%(key.label.ExtendedAddress)]]></DisplayName>
                    <Description><![CDATA[%(key.label.ExtendedAddress.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>PostalCode</PropertyName>
                    <DisplayName><![CDATA[%(key.label.PostalCode)]]></DisplayName>
                    <Description><![CDATA[%(key.label.PostalCode.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>Locality</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Locality)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Locality.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>Region</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Region)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Region.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>Country</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Country)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Country.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>Coord</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Poi.Coord)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Poi.Coord.help)]]></Description>
                    <Widget>location</Widget>
                    <Default>lat:51.163409,lng:10.447721,zoom:6,type:'roadmap',mode:'dynamic'</Default>
                    <WidgetConfig>inline:['address'],edit:['coords','address','zoom','map']</WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
