alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/address-choice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/address.xsd" />

    <xsd:element name="AddressChoiceData" type="OpenCmsAddressChoiceData"/>

    <xsd:complexType name="OpenCmsAddressChoiceData">
        <xsd:sequence>
            <xsd:element name="AddressChoice" type="OpenCmsAddressChoice" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsAddressChoice">
        <xsd:choice>
            <xsd:element name="PoiLink" type="OpenCmsVfsFile" minOccurs="0" />
            <xsd:element name="Address" type="OpenCmsAddress" minOccurs="0" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>PoiLink</PropertyName>
                    <DisplayName><![CDATA[%(key.label.PoiLink)]]></DisplayName>
                    <Description><![CDATA[%(key.label.PoiLink.help)]]></Description>
                    <Widget>file</Widget>
                    <WidgetConfig>selectabletypes=m-poi</WidgetConfig>
                </Setting>
                <Setting>
                    <PropertyName>Address</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Address)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Address.help)]]></Description>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
