alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/booking-reminder.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="BookingReminderData" type="OpenCmsBookingReminderData"/>

    <xsd:complexType name="OpenCmsBookingReminderData">
        <xsd:sequence>
            <xsd:element name="BookingReminder" type="OpenCmsBookingReminder" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsBookingReminder">
        <xsd:sequence>
            <xsd:element name="TimeInterval" type="OpenCmsString" />
            <xsd:element name="Note" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="alkacon.mercury.template.messages" />
            </resourcebundles>
            <FieldSettings>
                <Setting>
                    <PropertyName>TimeInterval</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.ReminderMailTimeInterval)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Booking.ReminderMailTimeInterval.help)]]></Description>
                    <Widget>string</Widget>
                    <Default><![CDATA[3]]></Default>
                    <RuleRegex>\d+</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.needPositiveNumber)]]></Error>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Note</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.ReminderMailNote)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Booking.ReminderMailNote.help)]]></Description>
                    <Widget>HtmlWidget</Widget>
                    <WidgetConfig><![CDATA[%(attribute:editorConfigMail:%(param:editorConfigMail))]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
