alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/booking.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="BookingData" type="OpenCmsBookingData"/>

    <xsd:complexType name="OpenCmsBookingData">
        <xsd:sequence>
            <xsd:element name="Booking" type="OpenCmsBooking" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsBooking">
        <xsd:sequence>
        	<xsd:element name="Designation" type="OpenCmsString" minOccurs="0" /> 
            <xsd:element name="Webform" type="OpenCmsVfsFile" />
            <xsd:element name="MailFrom" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="MailFromName" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="MailTo" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="MaxRegularDatasets" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="MaxWaitlistDatasets" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="NumOtherDatasets" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="KeepDays" type="OpenCmsString" minOccurs="0"  />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
            	<Setting>
                    <PropertyName>Designation</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.Designation)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Booking.Designation.help)]]></Description>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Webform</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.Webform)]]></DisplayName>
                    <Widget>file</Widget>
                    <WidgetConfig>selectabletypes=m-webform</WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>MailFrom</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.MailFrom)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Booking.MailFrom.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>MailFromName</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.MailFromName)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Booking.MailFromName.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>MailTo</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.MailTo)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Booking.MailTo.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>MaxRegularDatasets</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.MaxRegularDatasets)]]></DisplayName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>MaxWaitlistDatasets</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.MaxWaitlistDatasets)]]></DisplayName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>NumOtherDatasets</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Booking.NumOtherDatasets)]]></DisplayName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
				<Setting>
					<PropertyName>KeepDays</PropertyName>
					<DisplayName>%(key.label.form.WebFormDatabaseConfiguration.KeepDays)</DisplayName>
					<Description>%(key.label.form.WebFormDatabaseConfiguration.KeepDays.help)</Description>
				</Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
