alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/email.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="EmailData" type="OpenCmsEmailData" />

    <xsd:complexType name="OpenCmsEmailData">
        <xsd:sequence>
            <xsd:element name="Email" type="OpenCmsEmail" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsEmail">
        <xsd:sequence>
            <xsd:element name="Email" type="OpenCmsString" />
            <xsd:element name="ObfuscateEmail" type="OpenCmsBoolean" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Email</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Email)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Email.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>ObfuscateEmail</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Email.ObfuscateEmail)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Email.ObfuscateEmail.help)]]></Description>
                    <Widget>checkbox</Widget>
                    <Default>true</Default>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
