alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/layout-column.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/parameter.xsd"/>

    <xsd:element name="LayoutColumnData" type="OpenCmsLayoutColumnData"/>

    <xsd:complexType name="OpenCmsLayoutColumnData">
        <xsd:sequence>
            <xsd:element name="LayoutColumn" type="OpenCmsLayoutColumn" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsLayoutColumn">
        <xsd:sequence>
            <xsd:element name="Name" type="OpenCmsString" />
            <xsd:element name="Type" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Role" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Css" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Tag" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Count" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="PreMarkup" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="PostMarkup" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Parameters" type="OpenCmsParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Name</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.Name)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.Name.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Type</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.Type)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.Type.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName><![CDATA[Role]]></PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.Role)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.Role.help)]]></Description>
                    <Widget><![CDATA[select]]></Widget>
                    <WidgetConfig><![CDATA[
                        ROLE.ELEMENT_AUTHOR:%(key.msg.option.role.author)|
                        ROLE.EDITOR:%(key.msg.option.role.editor)|
                        ROLE.DEVELOPER:%(key.msg.option.role.developer)
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Css</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.Css)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.Css.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Tag</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.Tag)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.Tag.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName><![CDATA[Count]]></PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.Count)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.Count.help)]]></Description>
                    <Widget><![CDATA[select]]></Widget>
                    <WidgetConfig><![CDATA[
                        9999:%(key.msg.option.unlimited)|0|1|2|3|4|5|6|7|8|10|20
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>PreMarkup</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.PreMarkup)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.PreMarkup.help)]]></Description>
                    <Widget>textarea</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>PostMarkup</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Layout.PostMarkup)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Layout.PostMarkup.help)]]></Description>
                    <Widget>textarea</Widget>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
