alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/map-coord.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MapCoordData" type="OpenCmsMapCoordData"/>

    <xsd:complexType name="OpenCmsMapCoordData">
        <xsd:sequence>
            <xsd:element name="MapCoord" type="OpenCmsMapCoord" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMapCoord">
        <xsd:sequence>
            <xsd:element name="Caption" type="OpenCmsString" />
            <xsd:element name="Address" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="MarkerGroup" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Coord" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Caption</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MapCoord.Caption)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MapCoord.Caption.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>Address</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MapCoord.Address)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MapCoord.Address.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig>4</WidgetConfig>
                </Setting>
                <Setting>
                    <PropertyName>MarkerGroup</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MarkerGroup)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MarkerGroup.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Coord</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MapCoord.Coord)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MapCoord.Coord.help)]]></Description>
                    <Widget>location</Widget>
                    <Default><![CDATA[
                        lat:51.163409,lng:10.447721,zoom:6,type:'roadmap',mode:'dynamic'
                    ]]></Default>
                    <WidgetConfig><![CDATA[
                        inline:['address'],edit:['coords','address','zoom','map']
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
