alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/map-poi.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MapPoiData" type="OpenCmsMapPoiData"/>

    <xsd:complexType name="OpenCmsMapPoiData">
        <xsd:sequence>
            <xsd:element name="MapPoi" type="OpenCmsMapPoi" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMapPoi">
        <xsd:sequence>
            <xsd:element name="PoiLink" type="OpenCmsVfsFile" />
            <xsd:element name="MarkerGroup" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>PoiLink</PropertyName>
                    <DisplayName><![CDATA[%(key.label.PoiLink)]]></DisplayName>
                    <Description><![CDATA[%(key.label.PoiLink.help)]]></Description>
                    <Widget>file</Widget>
                    <WidgetConfig>selectabletypes=m-poi</WidgetConfig>
                    <IfInvalidRelation>removeParent</IfInvalidRelation>
                    <Search>false</Search>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>MarkerGroup</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MarkerGroup)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MarkerGroup.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                    <Display>singleline</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
