alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediavideo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaVideoData" type="OpenCmsMediaVideoData"/>

    <xsd:complexType name="OpenCmsMediaVideoData">
        <xsd:sequence>
            <xsd:element name="MediaVideo" type="OpenCmsMediaVideo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaVideo">
        <xsd:sequence>
            <xsd:element name="Data" type="OpenCmsVarLink" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Data</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaVideo.Data)]]></DisplayName>
                    <Widget><![CDATA[%(attribute:mercuryVideoDataWidget:%(param:mercuryVideoDataWidget))]]></Widget>
                    <WidgetConfig><![CDATA[%(attribute:mercuryVideoDataWidgetConfig:%(param:mercuryVideoDataWidgetConfig))]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
