alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediaflexible.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaFlexibleData" type="OpenCmsMediaFlexibleData"/>

    <xsd:complexType name="OpenCmsMediaFlexibleData">
        <xsd:sequence>
            <xsd:element name="MediaFlexible" type="OpenCmsMediaFlexible" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaFlexible">
        <xsd:sequence>
            <xsd:element name="Code" type="OpenCmsHtml" />
            <xsd:element name="Icon" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Code</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaFlexible.Code)]]></DisplayName>
                    <Widget>textarea</Widget>
                    <WidgetConfig>8</WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Icon</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaFlexible.Icon)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MediaFlexible.Icon.help)]]></Description>
                    <Widget><![CDATA[selectcombo]]></Widget>
                    <Default><![CDATA[play]]></Default>
                    <WidgetConfig><![CDATA[
                        play:%(key.msg.icon.play)|
                        youtube-play:%(key.msg.icon.youtube-play)|
                        soundcloud:%(key.msg.icon.soundcloud)|
                        youtube:%(key.msg.icon.youtube)|
                        vimeo:%(key.msg.icon.vimeo)|
                        slideshare:%(key.msg.icon.slideshare)|
                        music:%(key.msg.icon.music)|
                        headphones:%(key.msg.icon.headphones)|
                        microphone:%(key.msg.icon.microphone)|
                        volume-up:%(key.msg.icon.volume-up)|
                        info:%(key.msg.icon.info)|
                        globe:%(key.msg.icon.globe)
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
