alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediachoice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/mediayoutube.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/mediasoundcloud.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/mediabvideo.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/mediaaudio.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/mediaflexible.xsd"/>

    <xsd:element name="MediaChoiceData" type="OpenCmsMediaChoiceData"/>

    <xsd:complexType name="OpenCmsMediaChoiceData">
        <xsd:sequence>
            <xsd:element name="MediaChoice" type="OpenCmsMediaChoice" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaChoice">
        <xsd:choice>
            <xsd:element name="YouTube" type="OpenCmsMediaYoutube" minOccurs="0" />
            <xsd:element name="Bvideo" type="OpenCmsMediaBvideo" minOccurs="0" />
            <xsd:element name="SoundCloud" type="OpenCmsMediaSoundCloud" minOccurs="0" />
            <xsd:element name="Audio" type="OpenCmsMediaAudio" minOccurs="0" />
            <xsd:element name="Flexible" type="OpenCmsMediaFlexible" minOccurs="0" />
        </xsd:choice>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>YouTube</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaChoice.YouTube)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>Bvideo</PropertyName>
                    <DisplayName><![CDATA[%(param:mercuryBvideoMediaChoice)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>SoundCloud</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaChoice.SoundCloud)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>Audio</PropertyName>
                    <DisplayName><![CDATA[%(param:mercuryAudioMediaChoice)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>Flexible</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaChoice.Flexible)]]></DisplayName>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
