alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediabvideo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaBvideoData" type="OpenCmsMediaBvideoData"/>

    <xsd:complexType name="OpenCmsMediaBvideoData">
        <xsd:sequence>
            <xsd:element name="MediaBvideo" type="OpenCmsMediaBvideo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaBvideo">
        <xsd:sequence>
            <xsd:element name="Data" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Data</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaBvideo.Data)]]></DisplayName>
                    <Widget><![CDATA[%(param:mercuryBvideoDataWidget)]]></Widget>
                    <WidgetConfig><![CDATA[%(param:mercuryBvideoDataWidgetConfig)]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
