alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediaaudio.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaAudioData" type="OpenCmsMediaAudioData"/>

    <xsd:complexType name="OpenCmsMediaAudioData">
        <xsd:sequence>
            <xsd:element name="MediaAudio" type="OpenCmsMediaAudio" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaAudio">
        <xsd:sequence>
            <xsd:element name="URI" type="OpenCmsVarLink" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>URI</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaAudio.AudioURI)]]></DisplayName>
                    <Widget>file</Widget>
                    <Search>false</Search>
                    <Display>singleline</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
