alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediasoundcloud.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaSoundCloudData" type="OpenCmsMediaSoundCloudData"/>

    <xsd:complexType name="OpenCmsMediaSoundCloudData">
        <xsd:sequence>
            <xsd:element name="MediaSoundCloud" type="OpenCmsMediaSoundCloud" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaSoundCloud">
        <xsd:sequence>
            <xsd:element name="SoundCloudTrackId" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>SoundCloudTrackId</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaSoundCloud.SoundCloudTrackId)]]></DisplayName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
