alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediayoutube.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaYoutubeData" type="OpenCmsMediaYoutubeData"/>

    <xsd:complexType name="OpenCmsMediaYoutubeData">
        <xsd:sequence>
            <xsd:element name="MediaYoutube" type="OpenCmsMediaYoutube" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaYoutube">
        <xsd:sequence>
            <xsd:element name="YouTubeId" type="OpenCmsString" />
            <xsd:element name="YouTubePreview" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Icon" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>YouTubeId</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaYoutube.YouTubeId)]]></DisplayName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>YouTubePreview</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaYoutube.YouTubePreview)]]></DisplayName>
                    <Widget>select</Widget>
                    <Default><![CDATA[%(attribute:mercuryYouTubePreviewDefault:%(param:mercuryYouTubePreviewDefault))]]></Default>
                    <WidgetConfig><![CDATA[%(attribute:mercuryYouTubePreviewWidgetConfig:%(param:mercuryYouTubePreviewWidgetConfig))]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Icon</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaFlexible.Icon)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MediaFlexible.Icon.help)]]></Description>
                    <Widget><![CDATA[selectcombo]]></Widget>
                    <Default><![CDATA[youtube-play]]></Default>
                    <WidgetConfig><![CDATA[
                        youtube-play:%(key.msg.icon.youtube-play)|
                        youtube:%(key.msg.icon.youtube)|
                        play:%(key.msg.icon.play)|
                        music:%(key.msg.icon.music)|
                        headphones:%(key.msg.icon.headphones)|
                        microphone:%(key.msg.icon.microphone)|
                        volume-up:%(key.msg.icon.volume-up)|
                        info:%(key.msg.icon.info)|
                        globe:%(key.msg.icon.globe)|
                        power-off:%(key.msg.icon.power-off)|
                        bullseye:%(key.msg.icon.bullseye)|
                        none:%(key.msg.icon.none)
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
