alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediavideo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaVideoData" type="OpenCmsMediaVideoData"/>

    <xsd:complexType name="OpenCmsMediaVideoData">
        <xsd:sequence>
            <xsd:element name="MediaVideo" type="OpenCmsMediaVideo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaVideo">
        <xsd:sequence>
            <xsd:element name="Data" type="OpenCmsVarLink" />
            <xsd:element name="Icon" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Data</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaVideo.Data)]]></DisplayName>
                    <Widget><![CDATA[%(attribute:mercuryVideoDataWidget:%(param:mercuryVideoDataWidget))]]></Widget>
                    <WidgetConfig><![CDATA[%(attribute:mercuryVideoDataWidgetConfig:%(param:mercuryVideoDataWidgetConfig))]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Icon</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaFlexible.Icon)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MediaFlexible.Icon.help)]]></Description>
                    <Widget><![CDATA[selectcombo]]></Widget>
                    <Default><![CDATA[youtube-play]]></Default>
                    <WidgetConfig><![CDATA[
                        youtube-play:%(key.msg.icon.youtube-play)|
                        youtube:%(key.msg.icon.youtube)|
                        play:%(key.msg.icon.play)|
                        music:%(key.msg.icon.music)|
                        headphones:%(key.msg.icon.headphones)|
                        microphone:%(key.msg.icon.microphone)|
                        volume-up:%(key.msg.icon.volume-up)|
                        info:%(key.msg.icon.info)|
                        globe:%(key.msg.icon.globe)|
                        power-off:%(key.msg.icon.power-off)|
                        bullseye:%(key.msg.icon.bullseye)|
                        none:%(key.msg.icon.none)
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
