alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/mediasoundcloud.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MediaSoundCloudData" type="OpenCmsMediaSoundCloudData"/>

    <xsd:complexType name="OpenCmsMediaSoundCloudData">
        <xsd:sequence>
            <xsd:element name="MediaSoundCloud" type="OpenCmsMediaSoundCloud" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Icon" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMediaSoundCloud">
        <xsd:sequence>
            <xsd:element name="SoundCloudTrackId" type="OpenCmsString" />
            <xsd:element name="Icon" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>SoundCloudTrackId</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaSoundCloud.SoundCloudTrackId)]]></DisplayName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Icon</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MediaFlexible.Icon)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MediaFlexible.Icon.help)]]></Description>
                    <Widget><![CDATA[selectcombo]]></Widget>
                    <Default><![CDATA[soundcloud]]></Default>
                    <WidgetConfig><![CDATA[
                        soundcloud:%(key.msg.icon.soundcloud)|
                        play:%(key.msg.icon.play)|
                        music:%(key.msg.icon.music)|
                        headphones:%(key.msg.icon.headphones)|
                        microphone:%(key.msg.icon.microphone)|
                        volume-up:%(key.msg.icon.volume-up)|
                        info:%(key.msg.icon.info)|
                        globe:%(key.msg.icon.globe)|
                        power-off:%(key.msg.icon.power-off)|
                        bullseye:%(key.msg.icon.bullseye)|
                        none:%(key.msg.icon.none)
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
