alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/meta-info-job.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="JobMetaInfoData" type="OpenCmsJobMetaInfoData"/>

    <xsd:complexType name="OpenCmsJobMetaInfoData">
        <xsd:sequence>
            <xsd:element name="JobMetaInfo" type="OpenCmsJobMetaInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsJobMetaInfo">
        <xsd:sequence>
            <xsd:element name="EmploymentType" type="OpenCmsString" minOccurs="0" maxOccurs="5"  />
            <xsd:element name="ValidThrough" type="OpenCmsDateTime" minOccurs="0" />
            <xsd:element name="BaseSalary" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>EmploymentType</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Job.EmploymentType)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Job.EmploymentType.help)]]></Description>
                    <Widget><![CDATA[selectcombo]]></Widget>
                    <Default><![CDATA[none]]></Default>
                    <WidgetConfig><![CDATA[
                        none:%(key.msg.job.employmentType.none)|
                        FULL_TIME:%(key.msg.job.employmentType.FULL_TIME)|
                        PART_TIME:%(key.msg.job.employmentType.PART_TIME)|
                        CONTRACTOR:%(key.msg.job.employmentType.CONTRACTOR)|
                        TEMPORARY:%(key.msg.job.employmentType.TEMPORARY)|
                        INTERN:%(key.msg.job.employmentType.INTERN)|
                        VOLUNTEER:%(key.msg.job.employmentType.VOLUNTEER)|
                        PER_DIEM:%(key.msg.job.employmentType.PER_DIEM)|
                        OTHER:%(key.msg.job.employmentType.OTHER)
                    ]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>ValidThrough</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Job.ValidThrough)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Job.ValidThrough.help)]]></Description>
                    <Widget>datetime</Widget>
                    <Default><![CDATA[%(currenttime + 31536000000)]]></Default>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>BaseSalary</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Job.BaseSalary)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Job.BaseSalary.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig>6</WidgetConfig>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
