alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/navigation-collection.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/link.xsd"/>

    <xsd:element name="NavCollectionData" type="OpenCmsNavCollectionData"/>

    <xsd:complexType name="OpenCmsNavCollectionData">
        <xsd:sequence>
            <xsd:element name="NavCollection" type="OpenCmsNavCollection" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsNavCollection">
        <xsd:sequence>
            <xsd:element name="NavCollectionFolder" type="OpenCmsVfsFile" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>NavCollectionFolder</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Navigation.NavCollectionFolder)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Navigation.NavCollectionFolder.help)]]></Description>
                    <Widget>file</Widget>
                    <Search>false</Search>
                    <Display>wide</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
