alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/navlogo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/link.xsd" />

    <xsd:element name="NavigationChoiceInlineData" type="OpenCmsNavigationChoiceInlineData"/>

    <xsd:complexType name="OpenCmsNavigationChoiceInlineData">
        <xsd:sequence>
            <xsd:element name="NavigationChoiceInline" type="OpenCmsNavigationChoiceInline" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsNavigationChoiceInline">
        <xsd:sequence>
            <xsd:element name="LogoImage" type="OpenCmsVfsFile" minOccurs="0" />
            <xsd:element name="LogoFullWidth" type="OpenCmsBoolean" />
            <xsd:element name="LogoWidth" type="OpenCmsString" />
            <xsd:element name="LogoHeight" type="OpenCmsString" />
            <xsd:element name="LogoLink" type="OpenCmsNestedLink" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>LogoImage</PropertyName>
                    <DisplayName><![CDATA[%(key.label.NavigationLogo.LogoImage)]]></DisplayName>
                    <Description><![CDATA[%(key.label.NavigationLogo.LogoImage.help)]]></Description>
                    <Widget>imagegallery</Widget>
                    <WidgetConfig>{useformat:false}</WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>LogoFullWidth</PropertyName>
                    <DisplayName><![CDATA[%(key.label.NavigationLogo.LogoFullWidth)]]></DisplayName>
                    <Description><![CDATA[%(key.label.NavigationLogo.LogoFullWidth.help)]]></Description>
                    <Widget>checkbox</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>LogoWidth</PropertyName>
                    <DisplayName><![CDATA[%(key.label.NavigationLogo.LogoWidth)]]></DisplayName>
                    <Description><![CDATA[%(key.label.NavigationLogo.LogoWidth.help)]]></Description>
                    <Widget>string</Widget>
                    <RuleRegex>[0-9]*</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.navigation.onlynumbers)]]></Error>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>LogoHeight</PropertyName>
                    <DisplayName><![CDATA[%(key.label.NavigationLogo.LogoHeight)]]></DisplayName>
                    <Description><![CDATA[%(key.label.NavigationLogo.LogoHeight.help)]]></Description>
                    <Widget>string</Widget>
                    <RuleRegex>[0-9]*</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.navigation.onlynumbers)]]></Error>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>LogoLink</PropertyName>
                    <DisplayName><![CDATA[%(key.label.NavigationLogo.LogoLink)]]></DisplayName>
                    <Description><![CDATA[%(key.label.NavigationLogo.LogoLink.help)]]></Description>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>
