alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/note.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="NoteData" type="OpenCmsNoteData"/>

    <xsd:complexType name="OpenCmsNoteData">
        <xsd:sequence>
            <xsd:element name="Note" type="OpenCmsNote" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsNote">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Text" type="OpenCmsString" minOccurs="1" maxOccurs="50"/>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="alkacon.mercury.template.messages" />
            </resourcebundles>
            <FieldSettings>
                <Setting>
                    <PropertyName>Title</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Note.Title)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Note.Title.help)]]></Description>
                    <Widget>string</Widget>
                    <WidgetConfig><![CDATA[%(attribute:stringConfigTypo)]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Text</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Note.Text)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Note.Text.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig><![CDATA[%(attribute:stringConfigTypo)]]></WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
