alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/opening-time-range.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="OpeningTimeRangeData" type="OpenCmsOpeningTimeRangeData" />

    <xsd:complexType name="OpenCmsOpeningTimeRangeData">
        <xsd:sequence>
            <xsd:element name="OpeningTimeRange" type="OpenCmsOpeningTimeRange" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsOpeningTimeRange">
        <xsd:sequence>
            <xsd:element name="Opens" type="OpenCmsString" />
            <xsd:element name="Closes" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Opens</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Poi.Opens)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Poi.Opens.help)]]></Description>
                    <Widget>string</Widget>
                    <Default>09:00</Default>
                    <Display>column</Display>
                </Setting>
                <Setting>
                    <PropertyName>Closes</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Poi.Closes)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Poi.Closes.help)]]></Description>
                    <Widget>string</Widget>
                    <Default>17:00</Default>
                    <Display>column</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
