alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/opening-hours.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/opening-days.xsd" />

    <xsd:element name="OpeningHoursData" type="OpenCmsOpeningHoursData" />

    <xsd:complexType name="OpenCmsOpeningHoursData">
        <xsd:sequence>
            <xsd:element name="OpeningHours" type="OpenCmsOpeningHours" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsOpeningHours">
        <xsd:sequence>
            <xsd:element name="OpeningDays" type="OpenCmsOpeningDays" maxOccurs="10" />
            <xsd:element name="OpeningNote" type="OpenCmsHtml" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>OpeningDays</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Poi.OpeningDays)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Poi.OpeningDays.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>OpeningNote</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Poi.OpeningNote)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Poi.OpeningNote.help)]]></Description>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
