alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/opening-time.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="OpeningTimeData" type="OpenCmsOpeningTimeData" />

    <xsd:complexType name="OpenCmsOpeningTimeData">
        <xsd:sequence>
            <xsd:element name="OpeningTime" type="OpenCmsOpeningTime" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsOpeningTime">
        <xsd:sequence>
            <xsd:element name="Opens" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Closes" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="OpenCloseLabel" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Opens</PropertyName>
                    <DisplayName><![CDATA[%(key.label.OpeningHours.Opens)]]></DisplayName>
                    <Description><![CDATA[%(key.label.OpeningHours.Opens.help)]]></Description>
                    <Widget>string</Widget>
                    <Default>09:00</Default>
                    <Display>column</Display>
                </Setting>
                <Setting>
                    <PropertyName>Closes</PropertyName>
                    <DisplayName><![CDATA[%(key.label.OpeningHours.Closes)]]></DisplayName>
                    <Description><![CDATA[%(key.label.OpeningHours.Closes.help)]]></Description>
                    <Widget>string</Widget>
                    <Default>17:00</Default>
                    <Display>column</Display>
                </Setting>
                <Setting>
                    <PropertyName>OpenCloseLabel</PropertyName>
                    <DisplayName><![CDATA[%(key.label.OpeningHours.OpenCloseLabel)]]></DisplayName>
                    <Description><![CDATA[%(key.label.OpeningHours.OpenCloseLabel.help)]]></Description>
                    <Widget>selectcombo</Widget>
                    <WidgetConfig><![CDATA[all-day-closed:%(key.msg.option.allDayClosed)|all-day-opened:%(key.msg.option.allDayOpened)]]></WidgetConfig>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
