alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/image.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/link.xsd"/>

    <xsd:element name="ParagraphData" type="OpenCmsParagraphData"/>

    <xsd:complexType name="OpenCmsParagraphData">
        <xsd:sequence>
            <xsd:element name="Paragraph" type="OpenCmsParagraph" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsParagraph">
        <xsd:sequence>
            <xsd:element name="Caption" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
            <xsd:element name="Image" type="OpenCmsNestedImage" minOccurs="0" />
            <xsd:element name="Link" type="OpenCmsNestedLink" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Caption</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Caption)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Caption.help)]]></Description>
                    <Widget>string</Widget>
                    <Display>wide</Display>
                </Setting>
                <Setting>
                    <PropertyName>Text</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Text)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Text.Paragraph.help)]]></Description>
                    <Widget>html</Widget>
                    <WidgetConfig><![CDATA[%(param:editorConfigParagraph)]]></WidgetConfig>
                    <Display>wide</Display>
                </Setting>
                <Setting>
                    <PropertyName>Image</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Image)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Image.Paragraph.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>Link</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Link)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Link.Paragraph.help)]]></Description>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
