alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/parameter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="ParagraphData" type="OpenCmsParagraphData" />

    <xsd:complexType name="OpenCmsParagraphData">
        <xsd:sequence>
            <xsd:element name="Parameter" type="OpenCmsParameter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsParameter">
        <xsd:sequence>
            <xsd:element name="Key" type="OpenCmsString" />
            <xsd:element name="Value" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Key</PropertyName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                    <Display>column</Display>
                </Setting>
                <Setting>
                    <PropertyName>Value</PropertyName>
                    <Widget>string</Widget>
                    <Search>false</Search>
                    <Display>column</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
