alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/slider-image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/slider-image-textposition.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/availability.xsd" />

    <xsd:element name="SliderImageData" type="OpenCmsSliderImageData" />

    <xsd:complexType name="OpenCmsSliderImageData">
        <xsd:sequence>
            <xsd:element name="SliderImage" type="OpenCmsSliderImage"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSliderImage">
        <xsd:sequence>
            <xsd:element name="Uri" type="OpenCmsVfsFile" />
            <xsd:element name="Link" type="OpenCmsVarLink" minOccurs="0" />
            <xsd:element name="NewWin" type="OpenCmsBoolean" minOccurs="0" />
            <xsd:element name="SuperTitle" type="OpenCmsString" />
            <xsd:element name="TitleLine1" type="OpenCmsString" />
            <xsd:element name="TitleLine2" type="OpenCmsString" />
            <xsd:element name="Copyright" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Position" type="OpenCmsSliderImageTextPosition" minOccurs="0" />
            <xsd:element name="Availability" type="OpenCmsAvailability" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Uri</PropertyName>
                    <DisplayName><![CDATA[%(key.label.SliderImage.Uri)]]></DisplayName>
                    <Description><![CDATA[%(key.label.SliderImage.Uri.help)]]></Description>
                    <Widget>imagegallery</Widget>
                    <WidgetConfig>{ useformat:true }</WidgetConfig>
                    <IfInvalidRelation>removeParent</IfInvalidRelation>
                    <Search>false</Search>
                    <Display>singleline</Display>
                    <ChangeHandler configuration="Copyright|../Copyright">org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty</ChangeHandler>
                </Setting>
                <Setting>
                    <PropertyName>Link</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Link)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Link.Slider.help)%(key.label.Link.External.help)]]></Description>
                    <Widget>file</Widget>
                    <Search>false</Search>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>NewWin</PropertyName>
                    <DisplayName><![CDATA[%(key.label.NewWindow)]]></DisplayName>
                    <Description><![CDATA[%(key.label.NewWindow.help)]]></Description>
                    <Widget>checkbox</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>SuperTitle</PropertyName>
                    <DisplayName><![CDATA[%(key.label.SliderImage.SuperTitle)]]></DisplayName>
                    <Description><![CDATA[%(key.label.SliderImage.SuperTitle.help)]]></Description>
                    <Widget>string</Widget>
                    <WidgetConfig><![CDATA[%(attribute:stringConfigTypo)]]></WidgetConfig>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>TitleLine1</PropertyName>
                    <DisplayName><![CDATA[%(key.label.SliderImage.TitleLine1)]]></DisplayName>
                    <Description><![CDATA[%(key.label.SliderImage.TitleLine1.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig>3|proportional|%(attribute:stringConfigTypo)</WidgetConfig>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>TitleLine2</PropertyName>
                    <DisplayName><![CDATA[%(key.label.SliderImage.TitleLine2)]]></DisplayName>
                    <Description><![CDATA[%(key.label.SliderImage.TitleLine2.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig>3|proportional|%(attribute:stringConfigTypo)</WidgetConfig>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>Copyright</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Copyright)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Copyright.help)]]></Description>
                    <Widget>string</Widget>
                    <WidgetConfig><![CDATA[%(attribute:stringConfigTypo)]]></WidgetConfig>
                    <Search>false</Search>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>Position</PropertyName>
                    <DisplayName><![CDATA[%(key.label.SliderImage.Position)]]></DisplayName>
                    <Description><![CDATA[%(key.label.SliderImage.Position.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>Availability</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Availability)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Availability.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>Availability/Expiration</PropertyName>
                    <Default><![CDATA[%(currenttime)]]></Default>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
