alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/tab-entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/image.xsd"/>

    <xsd:element name="TabEntryData" type="OpenCmsTabEntryData"/>

    <xsd:complexType name="OpenCmsTabEntryData">
        <xsd:sequence>
            <xsd:element name="TabEntry" type="OpenCmsTabEntry" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsTabEntry">
        <xsd:sequence>
            <xsd:element name="Label" type="OpenCmsString" />
            <xsd:element name="Id" type="OpenCmsString" />
            <xsd:element name="Image" type="OpenCmsNestedImage" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="alkacon.mercury.template.messages" />
            </resourcebundles>
            <FieldSettings>
                <Setting>
                    <PropertyName>Label</PropertyName>
                    <DisplayName>%(key.label.Tab.Label)</DisplayName>
                    <Description>%(key.label.Tab.Label.help)</Description>
                    <Widget>string</Widget>
                    <WidgetConfig>typography</WidgetConfig>
                    <RuleRegex>.+</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.notempty)]]></Error>
                </Setting>
                <Setting>
                    <PropertyName>Id</PropertyName>
                    <DisplayName>%(key.label.Tab.Id)</DisplayName>
                    <Description>%(key.label.Tab.Id.help)</Description>
                    <Widget>display</Widget>
                    <Search>false</Search>
                    <Synchronization>true</Synchronization>
                </Setting>
                <Setting>
                    <PropertyName>Image</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Image)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Image.help)]]></Description>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
