alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/tab-entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="TabEntryData" type="OpenCmsTabEntryData"/>

    <xsd:complexType name="OpenCmsTabEntryData">
        <xsd:sequence>
            <xsd:element name="TabEntry" type="OpenCmsTabEntry" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsTabEntry">
        <xsd:sequence>
            <xsd:element name="Label" type="OpenCmsString" />
            <xsd:element name="Id" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>Label</PropertyName>
                    <DisplayName>%(key.label.Tab.Label)</DisplayName>
                    <Description>%(key.label.Tab.Label.help)</Description>
                    <Widget>string</Widget>
                    <Default>%(key.msg.default.tab.Label)</Default>
                </Setting>
                <Setting>
                    <PropertyName>Id</PropertyName>
                    <DisplayName>%(key.label.Tab.Id)</DisplayName>
                    <Description>%(key.label.Tab.Id.help)</Description>
                    <Widget>display</Widget>
                    <Synchronization>true</Synchronization>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
