alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/nested/teaser-data.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="TeaserDataItems" type="OpenCmsTeaserDataItems" />

    <xsd:complexType name="OpenCmsTeaserDataItems">
        <xsd:sequence>
            <xsd:element name="TeaserData" type="OpenCmsTeaserData" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsTeaserData">
        <xsd:sequence>
            <xsd:element name="TeaserIntro" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="TeaserTitle" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="TeaserPreface" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="TeaserImage" type="OpenCmsVfsFile" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <FieldSettings>
                <Setting>
                    <PropertyName>TeaserIntro</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Intro)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Intro.Teaser.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>TeaserTitle</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Title)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Title.Teaser.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>TeaserPreface</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Preface)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Preface.Teaser.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig>3|proportional</WidgetConfig>
                </Setting>
                <Setting>
                    <PropertyName>TeaserImage</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Image)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Image.Teaser.help)]]></Description>
                    <Widget>imagegallery</Widget>
                    <WidgetConfig>{useformat:true}</WidgetConfig>
                    <Search>false</Search>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
