alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/media.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/mediachoice.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/image.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/teaser-data.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/meta-info-detail.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/availability.xsd" />

    <xsd:element name="MediaData" type="OpenCmsMediaData"/>

    <xsd:complexType name="OpenCmsMediaData">
        <xsd:sequence>
            <xsd:element name="Media" type="OpenCmsMedia" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMedia">
        <xsd:sequence>
            <xsd:element name="Intro" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Preface" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="MediaContent" type="OpenCmsMediaChoice" minOccurs="0" />
            <xsd:element name="Date" type="OpenCmsDateTime" minOccurs="0" />
            <xsd:element name="Text" type="OpenCmsHtml" minOccurs="0" />
            <xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" />
            <xsd:element name="Length" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="TeaserData" type="OpenCmsTeaserData" minOccurs="0" />
            <xsd:element name="MetaInfo" type="OpenCmsDetailMetaInfo" minOccurs="0" />
            <xsd:element name="Category" type="OpenCmsDynamicCategory" />
            <xsd:element name="Order" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Availability" type="OpenCmsAvailability" minOccurs="0" />
            <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="alkacon.mercury.template.messages" />
            </resourcebundles>
            <tabs>
                <tab element="Intro" collapse="false" name="%(key.tab.Media)" />
                <tab element="TeaserData" collapse="false" name="%(key.tab.MetaData)" />
                <tab element="Category" collapse="false" name="%(key.tab.Availability)" />
            </tabs>
            <mappings>
                <mapping element="Availability/Release" mapto="attribute:datereleased" />
                <mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
            </mappings>
            <parameters>
                <param name="ogImageExt"><![CDATA[%!
                !%%if (content.value.("MediaContent/YouTube/YouTubeId").isSet)%%!
                    !%https://img.youtube.com/vi/%content.value.("MediaContent/YouTube/YouTubeId")%/%!
                    !%%if (content.value.("MediaContent/YouTube/YouTubePreview").isSet)%%!
                        !%%content.value.("MediaContent/YouTube/YouTubePreview")%%!
                    !%%else%%!
                        !%hqdefault.jpg%!
                    !%%endif%%!
                !%%endif%%!
                !%]]></param>
            </parameters>
            <FieldSettings>
                <Setting>
                    <PropertyName>Intro</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Intro)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Intro.help)]]></Description>
                    <Widget>string</Widget>
                </Setting>
                <Setting>
                    <PropertyName>Title</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Title)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Title.help)]]></Description>
                    <Widget>string</Widget>
                    <Default><![CDATA[%(key.type.m-media.title)]]></Default>
                    <RuleRegex>.+</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.notempty)]]></Error>
                    <Search>listtitle</Search>
                </Setting>
                <Setting>
                    <PropertyName>Preface</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Preface)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Preface.help)]]></Description>
                    <Widget>textarea</Widget>
                    <WidgetConfig>3|proportional</WidgetConfig>
                </Setting>
                <Setting>
                    <PropertyName>MediaContent</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Media.MediaContent)]]></DisplayName>
                </Setting>
                <Setting>
                    <PropertyName>Date</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Date)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Date.help)]]></Description>
                    <Widget>datetime</Widget>
                    <Default><![CDATA[%(currenttime)]]></Default>
                    <Search>listdate</Search>
                    <Synchronization>true</Synchronization>
                </Setting>
                <Setting>
                    <PropertyName>Text</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Text)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Text.help)]]></Description>
                    <Widget>html</Widget>
                    <WidgetConfig>height:100px,link,anchor,source,formatselect</WidgetConfig>
                </Setting>
                <Setting>
                    <PropertyName>Image</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Image.Preview)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Image.Preview.help)]]></Description>
                    <Widget>imagegallery</Widget>
                    <WidgetConfig>{useformat:true}</WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Category</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Category)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Category.help)]]></Description>
                    <Widget>category</Widget>
                    <WidgetConfig>onlyleafs=false</WidgetConfig>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>Length</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Media.Length)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Media.Length.help)]]></Description>
                    <Widget>string</Widget>
                    <Search>false</Search>
                </Setting>
                <Setting>
                    <PropertyName>TeaserData</PropertyName>
                    <DisplayName><![CDATA[%(key.label.TeaserData)]]></DisplayName>
                    <Description><![CDATA[%(key.label.TeaserData.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>MetaInfo</PropertyName>
                    <DisplayName><![CDATA[%(key.label.MetaInfo)]]></DisplayName>
                    <Description><![CDATA[%(key.label.MetaInfo.Detail.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>Availability</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Availability)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Availability.help)]]></Description>
                </Setting>
                <Setting>
                    <PropertyName>Order</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Order)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Order.help)]]></Description>
                    <Widget>string</Widget>
                    <RuleRegex>^[-+]?\d+$</RuleRegex>
                    <RuleType>error</RuleType>
                    <Error><![CDATA[%(key.msg.error.Order)]]></Error>
                    <Search>listorder</Search>
                    <Synchronization>true</Synchronization>
                </Setting>
                <Setting>
                    <PropertyName>GalleryTitle</PropertyName>
                    <DisplayName><![CDATA[%(key.label.GalleryTitle)]]></DisplayName>
                    <Description><![CDATA[%(key.label.GalleryTitle.help)]]></Description>
                    <Widget>string</Widget>
                    <Default><![CDATA[%(value:Title)]]></Default>
                    <DefaultResolveMacros>false</DefaultResolveMacros>
                    <Search>false</Search>
                    <Visibility>ROLE.WORKPLACE_USER</Visibility>
                    <Mapping>
                       <MapTo>property:Title</MapTo>
                       <UseDefault>true</UseDefault>
                    </Mapping>
                    <Mapping>
                        <MapTo>urlName</MapTo>
                        <UseDefault>true</UseDefault>
                    </Mapping>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
