alkacon.mercury.template/resources/system/modules/alkacon.mercury.template/schemas/slider.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/slider-image.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/nested/slider-image-textposition.xsd" />

    <xsd:element name="SliderData" type="OpenCmsSliderData" />

    <xsd:complexType name="OpenCmsSliderData">
        <xsd:sequence>
            <xsd:element name="Slider" type="OpenCmsSlider"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSlider">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Position" type="OpenCmsSliderImageTextPosition" minOccurs="0" />
            <xsd:element name="TextColor" type="OpenCmsColor" minOccurs="0" />
            <xsd:element name="TextBackgroundColor" type="OpenCmsColor" minOccurs="0" />
            <xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="Image" type="OpenCmsSliderImage" maxOccurs="100" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="alkacon.mercury.template.messages" />
            </resourcebundles>
            <tabs>
                <tab element="Title" collapse="false" name="%(key.tab.Slider)" />
                <tab element="Image" collapse="false" name="%(key.tab.Images)" />
            </tabs>
            <editorchangehandlers>
                <editorchangehandler
                    class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty"
                    scope="Image*/Uri"
                    configuration="Title|../SuperTitle" />
                <editorchangehandler
                    class="org.opencms.ade.contenteditor.CmsEditorChangeHandlerProperty"
                    scope="Image*/Uri"
                    configuration="Copyright|../Copyright" />
            </editorchangehandlers>
            <searchsettings containerPageOnly="true" />
            <FieldSettings>
                <Setting>
                    <PropertyName>Title</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Title)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Title.help)]]></Description>
                    <Widget>string</Widget>
                    <Default><![CDATA[%(key.type.m-slider.title)]]></Default>
                </Setting>
                <Setting>
                    <PropertyName>TextColor</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Slider.TextColor)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Slider.TextColor.help)]]></Description>
                    <Widget>colorpicker</Widget>
                    <Default><![CDATA[#333333]]></Default>
                </Setting>
                <Setting>
                    <PropertyName>TextBackgroundColor</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Slider.TextBackgroundColor)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Slider.TextBackgroundColor.help)]]></Description>
                    <Widget>colorpicker</Widget>
                    <Default><![CDATA[#cccccc]]></Default>
                </Setting>
                <Setting>
                    <PropertyName>GalleryTitle</PropertyName>
                    <DisplayName><![CDATA[%(key.label.GalleryTitle)]]></DisplayName>
                    <Description><![CDATA[%(key.label.GalleryTitle.help)]]></Description>
                    <Widget>string</Widget>
                    <Default><![CDATA[%(page_title)%(no_prefix:: )%(value:Title)]]></Default>
                    <DefaultResolveMacros>false</DefaultResolveMacros>
                    <Search>false</Search>
                    <Visibility>ROLE.WORKPLACE_USER</Visibility>
                    <Mapping>
                       <MapTo>property:Title</MapTo>
                       <UseDefault>true</UseDefault>
                    </Mapping>
                    <Mapping>
                        <MapTo>urlName</MapTo>
                        <UseDefault>true</UseDefault>
                    </Mapping>
                </Setting>
                <Setting>
                    <PropertyName>Image</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Image)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Image.help)]]></Description>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>

</xsd:schema>
